@misc{
                            car-damage-detection-t0g92_dataset,
                            title = { Car Damage Detection Dataset },
                            type = { Open Source Dataset },
                            author = { CAPSTONE },
                            howpublished = { \url{ https://universe.roboflow.com/capstone-nh0nc/car-damage-detection-t0g92 } },
                            url = { https://universe.roboflow.com/capstone-nh0nc/car-damage-detection-t0g92 },
                            journal = { Roboflow Universe },
                            publisher = { Roboflow },
                            year = { 2023 },
                            month = { aug },
                            note = { visited on 2024-09-27 },
                            }